{
  "name": "@blockpay/server",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "start:cluster": "node src/cluster.js",
    "server": "nodemon src/server.js",
    "test": "node --experimental-vm-modules ../../node_modules/jest/bin/jest.js --runInBand",
    "test:watch": "node --experimental-vm-modules ../../node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules ../../node_modules/jest/bin/jest.js --runInBand --coverage",
    "test:live": "node scripts/test-live-e2e.js",
    "test:enterprise": "node scripts/test-enterprise-gateway.js",
    "test:concurrency": "node scripts/test-high-concurrency.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ethers": "^6.17.0",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "qrcode": "^1.5.4",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.0.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^11.2.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.2.2"
  }
}
